<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>
            Feedback Form
        </title>
        <style>
            .container{
                margin-left: 35%;
                margin-right: 40%;
                /* margin-top: 7%; */
            }
            .bgimg{
                background-image: url("https://c0.wallpaperflare.com/preview/57/706/430/abstract-adult-background-blank.jpg");
                background-repeat: no-repeat;
                height: 700px;
                margin-top:0px;
                background-position: center;
                background-size: cover;
                position: relative;
            }
            
            input[type=text], input[type=email] {
            width: 35%;
            padding: 15px;
            margin-bottom: 15px;
            margin-right: 40%;
            border: none;
            box-shadow: blueviolet;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
            }
            .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            width: 35%;
            opacity: 0.9;
            }

            .btn:hover {
            opacity: 1;
            }
            h1{
                text-align: left;
                text-transform: capitalize;
                font-family: 'Times New Roman', Times, serif;
                font-size: 250%;
                margin-top: 7%;
                margin-left: 0%;

            }
            #contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
            }

            .contact-form {
            padding: 15px;
            }
            .container2 {
            max-width: 120rem;
            margin: 0 auto;
            }
            .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
            }
            
            /* .click::after{
                color: blue;
                
            } */

            /* .check{
                color: gold;
            } */
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">
                        <img src="logo final.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">GenZ Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="Categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signup2.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Demopage.html">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FeedBack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Cart</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="bgimg">
            <form>
                <div class="container">
                    <h1>Feedback Form</h1>

                    <label for="name"><b>Full Name</b></label><br>
                    <input type="text" placeholder="Abc Sharma" name="name" required><br>
            
                    <label for="email"><b>Email</b></label><br>
                    <input type="email" placeholder="abc@gmail.com" name="email" required><br>

                    <label><b>Rate us (1 to 5)</b></label> <br>
                    <input type="radio" required> &nbsp; 
                    <input type="radio"> &nbsp;
                    <input type="radio"> &nbsp;
                    <input type="radio">&nbsp;
                    <input type="radio"> <br>
                    <!-- <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br>     -->

                    <label><b>Write your feedback</b></label><br>
                    <textarea rows="10" cols="38">write your feedback here.</textarea><br>

                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
        <footer>
            <section id="contact">	
        
                <div class="container2">
                  <h1>Get In Touch</h1>
                  <div class="row">
                    <div class="col-md-6">
                      <form class="contact-form">
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name..">
                      </div>
                      <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone no.">
                      </div>
                      <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email..">
                      </div>
                      <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                      </div>
                    
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="col-md-6 contact-info">
                      <div class="follow"><b><a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>  </b>Tivre Gupta</div>
                      <div class="follow"><b><a href="https://goo.gl/maps/g7nt17o9XM6H9NX47"><i class="fa fa-map-marker"></i></a>  </b>Second Floor, Square one, Chitkara University, Punjab Campus.</div>
                      <div class="follow"><b><a href="https://wa.me/8360914058"><i class="fa fa-mobile"></i></a>  </b>(+91)8360914058</div>
                      <div class="follow"><b><a href="mailto:tgupta9417@gmail.com"><i class="fa fa-envelope"></i></a>  </b>tgupta9417@gmail.com  &nbsp &nbsp <b><a href="mailto:tivre1329@chikara.edu.in"><i class="fa fa-envelope"></i></a>  </b>tivre1329@chikara.edu.in</div>
                      
                      
                      <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        
                      </div>
                    </div>
                    
                  </div>
              
                </div>
              
              </section>
        </footer>
    </body>
</html>