<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="WhatsApp Image 2021-05-02 at 2.25.24 PM.jpeg" type="image/x-icon">
        <!-- Box icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
 
  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <title>Home</title>
        <style>
            #contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
            }

            .contact-form {
            padding: 15px;
            }
            .container {
            max-width: 120rem;
            margin: 0 auto;
            }
            .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
            }            
            /* slideshow */
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 200s;
            }

            @keyframes fade {
              from {opacity: .8}
              to {opacity: 1}
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">
                        <img src="logo final.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">GenZ Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="Categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signup2.html">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Demopage.html">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FeedBack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Cart</a>
                </li>
              </ul>
            </div>
        </nav>
        <main>
            <section>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="https://www.xda-developers.com/files/2022/02/Galaxy-S22-ultra-header-rectangle.jpg" style="width:100%; height: 70%;">
                    <!-- <video src="vid1.mp4" style="width: 100%"></video> -->
                    <div class="text">Samsung S22 series</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="https://telecomtalk.info/wp-content/uploads/2018/05/sony-85inch-android-tv-india.jpg" style="width:100%">
                    <div class="text">Sony Smart TVs</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="https://images.samsung.com/is/image/samsung/assets//in/at-activity/20220508/homepage/main_KV_1440X640.jpg?imwidth=1366" style="width:100%">
                    <div class="text">Portable Progectors</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="https://assets.mspimages.in/wp-content/uploads/2022/01/Boat-airdopes-181-2.jpg" style="width:100%">
                    <div class="text">Truly Wireless Airdopes</div>
                  </div>

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                  <span class="dot" onclick="currentSlide(4)"></span>
                </div> 
            </section>            
        </main>
        <footer>
            <section id="contact">	
        
                <div class="container">
                  <h1>Get In Touch</h1>
                  <div class="row">
                    <div class="col-md-6">
                      <form class="contact-form">
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name..">
                      </div>
                      <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone no.">
                      </div>
                      <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email..">
                      </div>
                      <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                      </div>
                    
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="col-md-6 contact-info">
                      <div class="follow"><b><a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>  </b>Tivre Gupta</div>
                      <div class="follow"><b><a href="https://goo.gl/maps/g7nt17o9XM6H9NX47"><i class="fa fa-map-marker"></i></a>  </b>Second Floor, Square one, Chitkara University, Punjab Campus.</div>
                      <div class="follow"><b><a href="https://wa.me/8360914058"><i class="fa fa-mobile"></i></a>  </b>(+91)8360914058</div>
                      <div class="follow"><b><a href="mailto:tgupta9417@gmail.com"><i class="fa fa-envelope"></i></a>  </b>tgupta9417@gmail.com  &nbsp &nbsp <b><a href="mailto:tivre1329@chikara.edu.in"><i class="fa fa-envelope"></i></a>  </b>tivre1329@chikara.edu.in</div>
                      
                      
                      <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        
                      </div>
                    </div>
                    
                  </div>
              
                </div>
              
              </section>
        </footer>
    </body>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        } 
    </script>
</html>