<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>
            Login
        </title>
        <style>
            body, html {
            height: 100%;
            }

            * {
            box-sizing: border-box;
            }

            .log {
                display: inline;
                color: blue;
                background-color: transparent;
                text-align: left;
                float: right;
                padding: 0px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 1px;
            }

            .bg-img {
            /* The image used */
            background-image: url("https://wallpaperaccess.com/full/6226823.jpg");

            /* Control the height of the image */
            min-height: 110%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }

            /* Add styles to the form container */
            .container {
            position: absolute;
            right: 0;
            margin-left: 20px;
            margin-top: 5%;
            margin-right: 40%;
            max-width: 300px;
            padding: 16px;
            background-color: transparent;
            color: whitesmoke;
            }

            /* Full-width input fields */
            input[type=password], input[type=number], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            box-shadow: blueviolet;
            background: #f1f1f1;
            }

            input[type=password]:focus, input[type=number]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
            }

            /* Set a style for the submit button */
            .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            .btn:hover {
            opacity: 1;
            }
            h1{
                text-align: center;
                text-transform: capitalize;
                font-family: 'Times New Roman', Times, serif;
                font-size: 250%;
            }
            p{
                font-size: 100%;
                text-decoration: white;
            }
            label{
                text-decoration: white;
            }#contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
            }

            .contact-form {
            padding: 15px;
            }
            .container2 {
            max-width: 120rem;
            margin: 0 auto;
            }
            .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">
                        <img src="logo final.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">GenZ Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="Categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signup2.html">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Demopage.html">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FeedBack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Cart</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="bg-img">
            <form class="container">
              <h1>Log in</h1>
          
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="abc@gmail.com" name="email" required>

              <label for="phone number"><b>Contact number</b></label>
              <input type="number" placeholder="1234567890" name="Contact number">
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <p>
                <b>New to us? Try <a href="Signup2.html" class="log">Sign Up</a></b>
              </p>
          
              <button type="submit" class="btn">Log in</button>
              
            </form>
          </div>
          <footer>
            <section id="contact">	
        
                <div class="container2">
                  <h1>Get In Touch</h1>
                  <div class="row">
                    <div class="col-md-6">
                      <form class="contact-form">
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name..">
                      </div>
                      <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone no.">
                      </div>
                      <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email..">
                      </div>
                      <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                      </div>
                    
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="col-md-6 contact-info">
                      <div class="follow"><b><a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>  </b>Tivre Gupta</div>
                      <div class="follow"><b><a href="https://goo.gl/maps/g7nt17o9XM6H9NX47"><i class="fa fa-map-marker"></i></a>  </b>Second Floor, Square one, Chitkara University, Punjab Campus.</div>
                      <div class="follow"><b><a href="https://wa.me/8360914058"><i class="fa fa-mobile"></i></a>  </b>(+91)8360914058</div>
                      <div class="follow"><b><a href="mailto:tgupta9417@gmail.com"><i class="fa fa-envelope"></i></a>  </b>tgupta9417@gmail.com  &nbsp &nbsp <b><a href="mailto:tivre1329@chikara.edu.in"><i class="fa fa-envelope"></i></a>  </b>tivre1329@chikara.edu.in</div>
                      
                      
                      <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        
                      </div>
                    </div>
                    
                  </div>
              
                </div>
              
              </section>
        </footer>
    </body>
</html>