<!-- <html>
    <head>
        <title>navbar</title>
        <style>
            li {
            display: inline;
            }
            li {
            float: left;
            }

            a {
            display: block;
            padding: 8px;
            background-color: #333;
            }
            /* ul {
            background-color: #dddddd;
            } */
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: grey;
            }
            .active {
            background-color: #04AA6D;
            }
            /* li {
            border-left: 1px solid #bbb;
            } */

            li:last-child {
            border-right: none;
            }
            .logo{
                padding: 0%;
                font-size: 50px;
                padding-right: 47%;
                margin-right: 50px;
                border-right: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <ul>
                    <li class="logo"><a href="">GenZ Electronics</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="Signup2.html">Signup</a></li>
                    <li><a href="feedback.html">FeedBack</a></li>
                    <li style="float:right"><a class="active" href="#about">About</a></li>
                  </ul> 
            </div>
        </header>
    </body>
</html> -->

<!-- <footer></footer> -->


<!-- <html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
            footer
        </title>
        <style>
            #contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
            }

            .contact-form {
            padding: 15px;
            }
            .container {
            max-width: 120rem;
            margin: 0 auto;
            }
            .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
            }
        </style>
    </head>
    <footer>
        <section id="contact">	
	
            <div class="container">
              <h1>Get In Touch</h1>
              <div class="row">
                <div class="col-md-6">
                  <form class="contact-form">
                  <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name..">
                  </div>
                  <div class="form-group">
                  <input type="number" class="form-control" placeholder="Phone no.">
                  </div>
                  <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email..">
                  </div>
                  <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                  </div>
                
                  <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><b><a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>  </b>Tivre Gupta</div>
                    <div class="follow"><b><a href="https://goo.gl/maps/g7nt17o9XM6H9NX47"><i class="fa fa-map-marker"></i></a>  </b>Second Floor, Square one, Chitkara University, Punjab Campus.</div>
                    <div class="follow"><b><a href="https://wa.me/8360914058"><i class="fa fa-mobile"></i></a>  </b>(+91)8360914058</div>
                    <div class="follow"><b><a href="mailto:tgupta9417@gmail.com"><i class="fa fa-envelope"></i></a>  </b>tgupta9417@gmail.com  &nbsp &nbsp <b><a href="mailto:tivre1329@chikara.edu.in"><i class="fa fa-envelope"></i></a>  </b>tivre1329@chikara.edu.in</div>
                    
                    
                    <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        
                    </div>
                </div>
                
              </div>
          
            </div>
          
          </section>
    </footer>
</html> -->

<!-- nav final -->
<!-- <!DOCTYPE html> -->
<!-- <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>navbar</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-primary navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">
                        <img src="logo final.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">GenZ Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signup2.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FeedBack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Cart</a>
                </li>
              </ul>
            </div>
        </nav>
          
    </body>
</html> -->


<!-- basic page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>basic</title>
        <style>
            #contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
            }

            .contact-form {
            padding: 15px;
            }
            .container {
            max-width: 120rem;
            margin: 0 auto;
            }
            .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">
                        <img src="logo final.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">GenZ Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="Categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signup2.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Demopage.html">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FeedBack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Cart</a>
                </li>
              </ul>
            </div>
        </nav>
        <footer>
            <section id="contact">	
        
                <div class="container2">
                  <h1>Get In Touch</h1>
                  <div class="row">
                    <div class="col-md-6">
                      <form class="contact-form">
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name..">
                      </div>
                      <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone no.">
                      </div>
                      <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email..">
                      </div>
                      <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                      </div>
                    
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>  </b>Tivre Gupta</div>
                        <div class="follow"><b><a href="https://goo.gl/maps/g7nt17o9XM6H9NX47"><i class="fa fa-map-marker"></i></a>  </b>Second Floor, Square one, Chitkara University, Punjab Campus.</div>
                        <div class="follow"><b><a href="https://wa.me/8360914058"><i class="fa fa-mobile"></i></a>  </b>(+91)8360914058</div>
                        <div class="follow"><b><a href="mailto:tgupta9417@gmail.com"><i class="fa fa-envelope"></i></a>  </b>tgupta9417@gmail.com  &nbsp &nbsp <b><a href="mailto:tivre1329@chikara.edu.in"><i class="fa fa-envelope"></i></a>  </b>tivre1329@chikara.edu.in</div>
                        
                        
                        <div class="follow"><label><b>Get Social </b></label>
                          <a href="https://www.facebook.com/profile.php?id=100015861766665"><i class="fa fa-facebook"></i></a>
                          <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                          <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                          <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                          
                        </div>
                      </div>
                    
                  </div>
              
                </div>
              
              </section>
        </footer>
    </body>
</html>




<!-- reactdirectory -->
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <title>basic</title>
        <style>
            #contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
            }

            .contact-form {
            padding: 15px;
            }
            .container {
            max-width: 120rem;
            margin: 0 auto;
            }
            .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
            }



            $height:400px;
            body{
                width:100%;
                height:700px;
                margin:0;
                padding:0;
            }
            #space > div{
                width:500px;
                margin:auto;
                margin-top:10%;
                font-family: 'Roboto', sans-serif;
            }

            #signup,#login{
                width:100%;
                background:#2c3e50;
            }
            #signup{
                height:$height;
            }
            #login{
                height:$height / 2;
            }
            .yellow{
                background-color:gold;
            }

            #buttons{
                height:100px;
                background:#2c3e50;
            }
            #buttons > p {
                width:49.95%;
                float:left;
                color:white;
                text-align:center;
                padding-top:25px;
                height:75%;
                margin:0;
            }
            #buttons > p:hover{
                background:#f1c40f;
                color:#2c3e50;
                cursor:pointer;
            }
            #signup > input, #signup > button{
                margin-top:20px;
                margin-left:105px
                ;height:25px;
                border:none;
                border-radius:2px;
            }
            #first,#last,#confirm{
                width:250px;
            }
            #email{
                width:175px;
            }
            #password{
                width:125px;
                margin-left:6px !important;
            }


            #login > #email,#login > #password,#login >button{
                width:250px;
                margin-left:125px !important;
                margin-top:20px;
                height:25px;
            }



        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">
                        <img src="logo final.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Homepage.html">GenZ Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signup2.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FeedBack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Cart</a>
                </li>
              </ul>
            </div>
        </nav>
        <footer>
            <section id="contact">	
        
                <div class="container2">
                  <h1>Get In Touch</h1>
                  <div class="row">
                    <div class="col-md-6">
                      <form class="contact-form">
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name..">
                      </div>
                      <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone no.">
                      </div>
                      <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email..">
                      </div>
                      <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                      </div>
                    
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="col-md-6 contact-info">
                      <div class="follow"><b><i class="fa fa-map-marker"></i>  </b>100ft road ,Delhi,India</div>
                      <div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+91)7862097585</div>
                      <div class="follow"><b><i class="fa fa-envelope"></i>  </b>genzeletronics@gmail.com</div>
                      
                      
                      <div class="follow"><label><b>Get Social </b></label>
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                      <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                      <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                      
                      </div>
                    </div>
                    
                  </div>
              
                </div>
              
              </section>
        </footer>
        <div id="space"></div>
    </body>
    <script>
        var Parent  = React.createClass({
        getInitialState:function(){
            return {signup:false,login:true}
        },
        switch:function(word){
            var signup,login;
            if(word == "signup"){signup = true;login = false;}
            else{login = true; signup = false;}
            return this.setState({login:login,signup:signup})
            
        },
        render:function(){
            
                var self = this;
                return (
                    <div>
                            <div id="buttons">
                                <p id="signupButton" onClick={self.switch.bind(null,"signup")} className={self.state.signup ? "yellow":"blue"}>Sign In</p>
                            <p id="loginButton" onClick={self.switch.bind(null,"login")} className={self.state.login ? "yellow":"blue"}> Login</p>
                            </div>
                    
                        { self.state.signup?<Signup/> : null}
                        {self.state.login? <Login /> : null}
                    
                    </div>
                
                )
            
            
        }
        })


        var Signup = React.createClass({
        
        
            render:function(){
                
                
                    return (
                    <div>
                        
                        <div id="signup">
                                <input type="text" id="first" placeholder="First Name"/>
                                <input type="text" id="last" placeholder="Last Name"/>
                                <input type="email" id="email" placeholder="Email"/>
                            <input type="password" id="password" placeholder="Password"/>
                            <input type="password" id="confirm" placeholder="Confirm Password"/>
                            <button id="send">Send</button>
                    </div>
                        </div>
                    
                    )
            }
        })

        var Login = React.createClass({
            render:function(){
                
                
                
                    return (
                    
                        <div>
                                    
                        <div id="login">
                            <input type="email" id="email" placeholder="Email"/>
                            <input type="password" id="password" placeholder="Password"/>
                            <button id="send">Send</button>
                    </div>
                        
                        </div>
                    
                    )
            }
        })


        ReactDOM.render(<Parent/>,document.getElementById("space"))
    </script>
</html> -->



